{
	"FileVersion": 3,
	"EngineAssociation": "{AF2CA1BA-4A01-2129-F1EA-96B493385CDB}",
	"Category": "",
	"Description": "",
	"Modules": [
		{
			"Name": "BattleEnd",
			"Type": "Runtime",
			"LoadingPhase": "Default",
			"AdditionalDependencies": [
				"Engine",
				"UMG"
			]
		}
	],
	"Plugins": [
		{
			"Name": "ModelingToolsEditorMode",
			"Enabled": true,
			"TargetAllowList": [
				"Editor"
			]
		}
	]
}